delivery: {
  status: false,
  byId: '1223' // Hardcoded for now,
  byName: 'Hasan' // Hardcoded for now,
},

prepared: {
  byId: '1223' // Hardcoded for now,
  byName: 'Hasan' // Hardcoded for now,
  updated: false,
  // later 
  updatedById: '1223' // Hardcoded for now,
  updatedByName: 'Hasan' // Hardcoded for now,
}



the current format:
{
  "_id": {
    "$oid": "69b7fad7f25487b252ea34a3"
  },
  "labId": 123456,
  "invoiceId": "VUE4971",
  "createdAt": 1773664983169,
  "patient": {
    "name": "Kingo 2",
    "gender": "male",
    "age": 29,
    "contactNumber": "76987"
  },
  "referrer": {
    "id": "69b002efa94903cfac8249c9",
    "name": "Dr. Smith",
    "discount": 0,
    "commission": 100,
    "type": "doctor"
  },
  "tests": [
    {
      "testId": {
        "$oid": "69a8283f28af4c26b437f60e"
      },
      "name": "RBS",
      "price": 200,
      "schemaId": {
        "$oid": "69a4c8e1aefbe4654b003618"
      },
      "report": {
        "Section A": {
          "Simple Number": {
            "value": "1",
            "unit": "mmHg",
            "referenceRange": "1–10"
          },
          "Gender Based": {
            "value": "9",
            "unit": "mg/dL",
            "referenceRange": "8–10"
          },
          "Age": {
            "value": "111",
            "unit": "bpm",
            "referenceRange": "101–149"
          },
          "Complex": {
            "value": "111",
            "unit": "aa",
            "referenceRange": "50–60"
          },
          "__showTitle": true
        },
        "Section B": {
          "Result": {
            "value": "Positive"
          },
          "Multi Select": {
            "value": [
              "Option A",
              "Option B"
            ]
          },
          "__showTitle": true
        },
        "Section C": {
          "Comment": {
            "value": "mio"
          },
          "__showTitle": false
        },
        "name": "rbs",
        "invoiceId": "VUE4971",
        "patientName": "Kingo",
        "patientAge": 29,
        "patientGender": "male"
      },
      "isCompleted": true,
      "completedAt": 1773665025998
    },
    {
      "testId": {
        "$oid": "69a8283e28af4c26b437f60d"
      },
      "name": "CBC",
      "price": 300,
      "schemaId": {
        "$oid": "69a70bcd2c76412ea1978d18"
      },
      "report": {},
      "isCompleted": false
    }
  ],
  "totalAmount": 500,
  "priceAfterReferrerDiscount": 500,
  "labAdjustmentAmount": 0,
  "finalPrice": 500,
  "paidAmount": 0,
  "isDelivered": false,
  "isDeleted": false
}

changes needed
totalAmount => initial
labAdjustmentAmount => afterLabAdjustment
priceAfterReferrerDiscount => afterLabAdjustmentAndReferrerDiscount
finalPrice => final

amount: {
initial,
referrerDiscount,
referrerCommission,
labAdjustment,
final (initial - labAdjustment - referrerDiscount)
net (final-referrerCommission)
paid (paidAmount) // and remove paidAmount from older structure, add it here
}


and remove discount,commission from referrer
  "referrer": {
    "id": "69b002efa94903cfac8249c9",
    "name": "Dr. Smith",
    "discount": 0,
    "commission": 100,
    "type": "doctor"
  },


convert the following code to output pricing like above


import { useEffect, useState, useMemo, useRef } from "react";
import { useNavigate } from "react-router-dom";
import {
  FileText,
  Search,
  X,
  User,
  Phone,
  UserCircle,
  Check,
  Percent,
  DollarSign,
  Plus,
  Trash2,
  AlertCircle,
  Receipt,
  Sparkles,
  ChevronRight,
  Calendar,
  Building2,
  Wallet,
} from "lucide-react";
import Modal from "../../components/modal";
import Popup from "../../components/popup";
import invoiceService from "../../api/invoice";
import LoadingScreen from "../../components/loadingPage";

// ============================================================================
// HELPERS
// ============================================================================

const formatCurrency = (amount) =>
  new Intl.NumberFormat("en-BD", { style: "currency", currency: "BDT", minimumFractionDigits: 0 }).format(amount);

const calculateReferrerCommission = (referredBy, totalAmount, discountAmount = 0) => {
  if (!referredBy || typeof referredBy !== "object") return 0;
  if (!referredBy.commissionType || !referredBy.commissionValue) return 0;
  const gross =
    referredBy.commissionType === "percentage"
      ? parseFloat(((totalAmount * referredBy.commissionValue) / 100).toFixed(2))
      : referredBy.commissionValue;
  return Math.max(0, parseFloat((gross - discountAmount).toFixed(2)));
};

const resolveReferrerDiscountAmount = (formData) => {
  if (!formData.hasReferrerDiscount || typeof formData.referredBy !== "object" || !formData.referredBy) return 0;
  if (formData.referredBy.commissionType === "percentage" && formData.referrerDiscount > 0)
    return parseFloat(((formData.totalAmount * formData.referrerDiscount) / 100).toFixed(2));
  if (formData.referredBy.commissionType === "fixed") return parseFloat(formData.referrerDiscount) || 0;
  return 0;
};

const computePricing = (formData) => {
  const totalAmount = formData.selectedTests.reduce((sum, t) => sum + (t.price || 0), 0);
  const discountAmount = resolveReferrerDiscountAmount({ ...formData, totalAmount });
  const priceAfterReferrerDiscount = totalAmount - discountAmount;
  const finalPrice = Math.max(
    0,
    formData.hasLabAdjustment && formData.labAdjustmentAmount
      ? priceAfterReferrerDiscount - formData.labAdjustmentAmount
      : priceAfterReferrerDiscount,
  );
  const referrerCommission = calculateReferrerCommission(formData.referredBy, totalAmount, discountAmount);
  return { totalAmount, priceAfterReferrerDiscount, finalPrice, referrerCommission };
};

// ============================================================================
// UI PRIMITIVES
// ============================================================================

const Field = ({ label, required, optional, children }) => (
  <div>
    <label className="block text-sm font-medium text-gray-700 mb-1.5">
      {label}
      {required && <span className="text-red-500 ml-0.5">*</span>}
      {optional && <span className="text-gray-400 text-xs ml-1">(Optional)</span>}
    </label>
    {children}
  </div>
);

const InputIcon = ({ icon: Icon, children }) => (
  <div className="relative">
    <Icon className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400 z-10" />
    {children}
  </div>
);

const inputCls =
  "w-full pl-9 pr-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 text-sm";

const SectionCard = ({ icon: Icon, title, children }) => (
  <div className="bg-white rounded-xl border border-gray-200 shadow-sm">
    <div className="px-6 py-4 border-b border-gray-100 flex items-center gap-2">
      <div className="p-2 bg-blue-50 rounded-lg">
        <Icon className="w-4 h-4 text-blue-600" />
      </div>
      <h3 className="font-medium text-gray-900">{title}</h3>
    </div>
    <div className="p-6">{children}</div>
  </div>
);

// ============================================================================
// INVOICE SUMMARY MODAL
// ============================================================================

const InvoiceSummary = ({ formData, onConfirm, onClose }) => {
  const {
    patient,
    referredBy,
    selectedTests,
    finalPrice,
    paidAmount,
    totalAmount,
    priceAfterReferrerDiscount,
    hasReferrerDiscount,
    referrerDiscount,
    referrerCommission,
    hasLabAdjustment,
    labAdjustmentAmount,
  } = formData;

  const dueAmount = Math.max(0, finalPrice - (paidAmount || 0));
  const isFullyPaid = dueAmount === 0;

  return (
    <div className="bg-white rounded-2xl max-h-[90vh] overflow-hidden flex flex-col shadow-xl">
      <div className="bg-white px-8 py-6 border-b border-gray-100 flex items-center gap-3">
        <div className="p-2.5 bg-blue-50 rounded-xl">
          <Receipt className="w-5 h-5 text-blue-600" />
        </div>
        <div>
          <h2 className="text-xl font-semibold text-gray-900">Invoice Preview</h2>
          <p className="text-sm text-gray-500">Review details before confirmation</p>
        </div>
      </div>

      <div className="flex-1 overflow-y-auto px-8 py-6 space-y-5">
        {/* Patient */}
        <div className="bg-gray-50 rounded-xl p-5">
          <div className="flex items-center gap-2 mb-4">
            <div className="p-1.5 bg-white rounded-lg shadow-sm">
              <UserCircle className="w-4 h-4 text-gray-700" />
            </div>
            <h3 className="font-medium text-gray-900">Patient Details</h3>
          </div>
          <div className="grid grid-cols-2 gap-x-6 gap-y-3 text-sm">
            <div>
              <p className="text-gray-500">Full Name</p>
              <p className="font-medium text-gray-900">{patient.name}</p>
            </div>
            <div>
              <p className="text-gray-500">Gender</p>
              <p className="font-medium text-gray-900 capitalize">{patient.gender}</p>
            </div>
            <div>
              <p className="text-gray-500">Age</p>
              <p className="font-medium text-gray-900">{patient.age} years</p>
            </div>
            <div>
              <p className="text-gray-500">Contact</p>
              <p className="font-medium text-gray-900">{patient.contactNumber}</p>
            </div>
            {referredBy && (
              <div className="col-span-2">
                <p className="text-gray-500">Referred By</p>
                <p className="font-medium text-gray-900">
                  {typeof referredBy === "string" ? referredBy : referredBy.name}
                  {typeof referredBy === "object" && referredBy.degree && (
                    <span className="text-gray-600 text-sm font-normal ml-2">({referredBy.degree})</span>
                  )}
                </p>
                {typeof referredBy === "object" && referredBy.commissionValue > 0 && (
                  <p className="text-xs text-blue-600 mt-0.5">
                    Commission:{" "}
                    {referredBy.commissionType === "percentage"
                      ? `${referredBy.commissionValue}% = ${formatCurrency(referrerCommission)}`
                      : `Fixed ${formatCurrency(referrerCommission)}`}
                  </p>
                )}
              </div>
            )}
          </div>
        </div>

        {/* Tests */}
        <div className="bg-gray-50 rounded-xl p-5">
          <div className="flex items-center justify-between mb-4">
            <div className="flex items-center gap-2">
              <div className="p-1.5 bg-white rounded-lg shadow-sm">
                <FileText className="w-4 h-4 text-gray-700" />
              </div>
              <h3 className="font-medium text-gray-900">Diagnostic Tests</h3>
            </div>
            <span className="px-2.5 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded-full">
              {selectedTests.length} {selectedTests.length === 1 ? "Test" : "Tests"}
            </span>
          </div>
          <div className="space-y-2">
            {selectedTests.map((test, i) => (
              <div key={test._id || i} className="flex items-center justify-between p-3 bg-white rounded-lg">
                <span className="text-sm text-gray-900">{test.name}</span>
                <span className="text-sm font-medium text-gray-900">{formatCurrency(test.price)}</span>
              </div>
            ))}
          </div>
        </div>

        {/* Payment Summary */}
        <div className="bg-gray-50 rounded-xl p-5">
          <div className="flex items-center gap-2 mb-4">
            <div className="p-1.5 bg-white rounded-lg shadow-sm">
              <DollarSign className="w-4 h-4 text-gray-700" />
            </div>
            <h3 className="font-medium text-gray-900">Payment Summary</h3>
          </div>
          <div className="space-y-2 text-sm">
            <div className="flex justify-between">
              <span className="text-gray-600">Subtotal</span>
              <span className="font-medium text-gray-900">{formatCurrency(totalAmount)}</span>
            </div>
            {hasReferrerDiscount && totalAmount !== priceAfterReferrerDiscount && (
              <>
                <div className="flex justify-between">
                  <span className="text-gray-600">
                    Referrer Discount{" "}
                    {referredBy?.commissionType === "percentage" ? `(${referrerDiscount}%)` : "(Fixed)"}
                  </span>
                  <span className="text-red-600">- {formatCurrency(totalAmount - priceAfterReferrerDiscount)}</span>
                </div>
                <div className="flex justify-between pt-2 border-t border-gray-200">
                  <span className="text-gray-600">After Referrer Discount</span>
                  <span className="font-medium text-gray-900">{formatCurrency(priceAfterReferrerDiscount)}</span>
                </div>
              </>
            )}
            {hasLabAdjustment && labAdjustmentAmount > 0 && (
              <div className="flex justify-between pt-2 border-t border-gray-200">
                <span className="text-gray-600">Lab Adjustment</span>
                <span className="text-red-600">- {formatCurrency(labAdjustmentAmount)}</span>
              </div>
            )}
            <div className="flex justify-between pt-3 border-t-2 border-gray-200 text-base">
              <span className="font-semibold text-gray-900">Total Amount</span>
              <span className="text-xl font-bold text-blue-600">{formatCurrency(finalPrice)}</span>
            </div>
            <div className="mt-3 pt-3 border-t border-dashed border-gray-300 space-y-2">
              <div className="flex justify-between">
                <span className="text-gray-600 flex items-center gap-1.5">
                  <Wallet className="w-3.5 h-3.5 text-green-600" /> Paid Amount
                </span>
                <span className="font-medium text-green-600">{formatCurrency(paidAmount || 0)}</span>
              </div>
              {!isFullyPaid ? (
                <div className="flex justify-between">
                  <span className="text-gray-600">Due Amount</span>
                  <span className="font-medium text-red-600">{formatCurrency(dueAmount)}</span>
                </div>
              ) : (
                <div className="flex items-center justify-end gap-1.5">
                  <Check className="w-3.5 h-3.5 text-green-600" />
                  <span className="text-green-600 text-xs font-medium">Fully Paid</span>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>

      <div className="border-t border-gray-100 bg-white px-8 py-4 flex items-center justify-end gap-3">
        <button
          onClick={onClose}
          className="px-5 py-2.5 text-sm font-medium text-gray-700 hover:text-gray-900 transition-colors"
        >
          Cancel
        </button>
        <button
          onClick={onConfirm}
          className="px-5 py-2.5 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors shadow-sm"
        >
          Confirm & Create
        </button>
      </div>
    </div>
  );
};

// ============================================================================
// INVOICE FORM
// ============================================================================

const InvoiceForm = ({
  formData,
  availableReferrers,
  availableTests,
  onChange,
  onPatientChange,
  onTestSelection,
  onSubmit,
  pendingReferrerNameRef,
}) => {
  const [referrerSearchQuery, setReferrerSearchQuery] = useState("");
  const [testSearchQuery, setTestSearchQuery] = useState("");
  const [showReferrerDropdown, setShowReferrerDropdown] = useState(false);
  const [showTestDropdown, setShowTestDropdown] = useState(false);
  const testDropdownRef = useRef(null);

  const {
    patient,
    referredBy,
    selectedTests,
    totalAmount,
    finalPrice,
    paidAmount,
    hasReferrerDiscount,
    referrerDiscount,
    priceAfterReferrerDiscount,
    hasLabAdjustment,
    labAdjustmentAmount,
  } = formData;

  const dueAmount = Math.max(0, finalPrice - (paidAmount || 0));
  const isFullyPaid = paidAmount >= finalPrice && finalPrice > 0;

  useEffect(() => {
    const handler = (e) => {
      if (testDropdownRef.current && !testDropdownRef.current.contains(e.target)) setShowTestDropdown(false);
    };
    document.addEventListener("mousedown", handler);
    return () => document.removeEventListener("mousedown", handler);
  }, []);

  const filteredReferrers = useMemo(() => {
    const active = availableReferrers.filter((r) => r.isActive);
    if (!referrerSearchQuery.trim()) return active;
    const q = referrerSearchQuery.toLowerCase();
    return active.filter((r) => r.name.toLowerCase().includes(q) || r.contactNumber.includes(q));
  }, [referrerSearchQuery, availableReferrers]);

  const filteredTests = useMemo(() => {
    if (!testSearchQuery.trim()) return availableTests;
    const q = testSearchQuery.toLowerCase();
    return availableTests.filter((t) => t.name.toLowerCase().includes(q));
  }, [testSearchQuery, availableTests]);

  const handleReferrerSelect = (referrer) => {
    onChange("referredBy", referrer);
    setShowReferrerDropdown(false);
    setReferrerSearchQuery("");
  };

  const handleTestSelect = (test) => {
    onTestSelection(test);
    setTestSearchQuery("");
  };

  const isTestSelected = (id) => selectedTests.some((t) => t._id === id);

  return (
    <form onSubmit={onSubmit} className="space-y-6">
      {/* ── Patient Information ── */}
      <SectionCard icon={UserCircle} title="Patient Information">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
          <Field label="Patient Name" required>
            <InputIcon icon={User}>
              <input
                type="text"
                value={patient.name}
                onChange={(e) => onPatientChange("name", e.target.value)}
                className={inputCls}
                placeholder="Enter patient's full name"
                required
              />
            </InputIcon>
          </Field>

          <Field label="Age" required>
            <InputIcon icon={Calendar}>
              <input
                type="number"
                value={patient.age}
                onChange={(e) => onPatientChange("age", e.target.value)}
                className={inputCls}
                placeholder="Enter age"
                min="0"
                max="150"
                required
              />
            </InputIcon>
          </Field>

          <Field label="Contact Number" required>
            <InputIcon icon={Phone}>
              <input
                type="tel"
                value={patient.contactNumber}
                onChange={(e) => onPatientChange("contactNumber", e.target.value)}
                className={inputCls}
                placeholder="01XXXXXXXXX"
                maxLength={11}
                required
              />
            </InputIcon>
          </Field>

          <Field label="Gender" required>
            <div className="flex gap-2">
              {["male", "female"].map((g) => (
                <label
                  key={g}
                  className={`flex-1 flex items-center justify-center gap-2 py-2.5 px-3 border rounded-lg cursor-pointer transition-all text-sm font-medium select-none ${
                    patient.gender === g
                      ? "border-blue-500 bg-blue-50 text-blue-700"
                      : "border-gray-300 text-gray-600 hover:border-gray-400 hover:bg-gray-50"
                  }`}
                >
                  <input
                    type="radio"
                    name="gender"
                    value={g}
                    checked={patient.gender === g}
                    onChange={() => onPatientChange("gender", g)}
                    className="sr-only"
                    required={!patient.gender}
                  />
                  <span className="capitalize">{g}</span>
                </label>
              ))}
            </div>
          </Field>

          <div className="md:col-span-2">
            <Field label="Referred By" optional>
              <div className="relative">
                <InputIcon icon={Building2}>
                  <input
                    type="text"
                    value={
                      referredBy && typeof referredBy === "object"
                        ? `${referredBy.name}${referredBy.degree ? ` (${referredBy.degree})` : ""}`
                        : referrerSearchQuery
                    }
                    onChange={(e) => {
                      setReferrerSearchQuery(e.target.value);
                      if (pendingReferrerNameRef) pendingReferrerNameRef.current = e.target.value;
                      if (typeof referredBy === "object") onChange("referredBy", null);
                      setShowReferrerDropdown(true);
                    }}
                    onFocus={() => setShowReferrerDropdown(true)}
                    onBlur={() => {
                      if (referrerSearchQuery.trim() && typeof referredBy !== "object")
                        onChange("referredBy", referrerSearchQuery.trim());
                      setShowReferrerDropdown(false);
                    }}
                    className={`${inputCls} pr-9`}
                    placeholder="Search by name or contact number"
                  />
                </InputIcon>
                {referredBy && (
                  <button
                    type="button"
                    onMouseDown={(e) => {
                      e.preventDefault();
                      onChange("referredBy", null);
                      setReferrerSearchQuery("");
                      if (pendingReferrerNameRef) pendingReferrerNameRef.current = "";
                    }}
                    className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600"
                  >
                    <X className="w-4 h-4" />
                  </button>
                )}
                {showReferrerDropdown && referrerSearchQuery && (
                  <div className="absolute top-full mt-1 w-full bg-white border border-gray-200 rounded-lg shadow-lg max-h-60 overflow-y-auto z-20">
                    {filteredReferrers.length > 0 ? (
                      filteredReferrers.map((r) => (
                        <button
                          key={r._id}
                          type="button"
                          onMouseDown={(e) => {
                            e.preventDefault();
                            handleReferrerSelect(r);
                          }}
                          className="w-full px-4 py-3 text-left hover:bg-gray-50 border-b border-gray-100 last:border-0"
                        >
                          <div className="flex items-center justify-between">
                            <div>
                              <p className="font-medium text-gray-900 text-sm">{r.name}</p>
                              <p className="text-xs text-gray-500">
                                {r.contactNumber}
                                {r.degree && ` • ${r.degree}`}
                              </p>
                              {r.commissionValue > 0 && (
                                <p className="text-xs text-blue-500 mt-0.5">
                                  Commission:{" "}
                                  {r.commissionType === "percentage"
                                    ? `${r.commissionValue}%`
                                    : `Fixed ${formatCurrency(r.commissionValue)}`}
                                </p>
                              )}
                            </div>
                            {r.type && (
                              <span
                                className={`px-2 py-0.5 text-xs font-medium rounded capitalize ${
                                  r.type === "doctor"
                                    ? "bg-blue-100 text-blue-700"
                                    : r.type === "agent"
                                      ? "bg-amber-100 text-amber-700"
                                      : "bg-teal-100 text-teal-700"
                                }`}
                              >
                                {r.type}
                              </span>
                            )}
                          </div>
                        </button>
                      ))
                    ) : (
                      <div className="px-4 py-3 text-center text-xs text-gray-400">No matching referrers</div>
                    )}
                  </div>
                )}
              </div>
              {referredBy && typeof referredBy === "object" && referredBy.commissionValue > 0 && (
                <p className="mt-1 text-xs text-blue-600 pl-1">
                  Commission:{" "}
                  {referredBy.commissionType === "percentage"
                    ? `${referredBy.commissionValue}% of subtotal`
                    : `Fixed ${formatCurrency(referredBy.commissionValue)}`}
                </p>
              )}
            </Field>
          </div>
        </div>
      </SectionCard>

      {/* ── Diagnostic Tests ── */}
      <SectionCard icon={FileText} title="Diagnostic Tests">
        <div className="relative mb-5" ref={testDropdownRef}>
          <InputIcon icon={Search}>
            <input
              type="text"
              value={testSearchQuery}
              onChange={(e) => {
                setTestSearchQuery(e.target.value);
                setShowTestDropdown(true);
              }}
              onFocus={() => setShowTestDropdown(true)}
              className={inputCls}
              placeholder="Search tests by name..."
            />
          </InputIcon>
          {showTestDropdown && testSearchQuery && (
            <div className="absolute top-full mt-1 w-full bg-white border border-gray-200 rounded-lg shadow-lg max-h-60 overflow-y-auto z-20">
              {filteredTests.length > 0 ? (
                filteredTests.map((test) => {
                  const selected = isTestSelected(test._id);
                  return (
                    <button
                      key={test._id}
                      type="button"
                      onMouseDown={(e) => {
                        e.preventDefault();
                        handleTestSelect(test);
                      }}
                      className={`w-full px-4 py-3 text-left hover:bg-gray-50 border-b border-gray-100 last:border-0 ${selected ? "bg-blue-50" : ""}`}
                    >
                      <div className="flex items-center justify-between">
                        <div>
                          <p className="font-medium text-gray-900 text-sm">{test.name}</p>
                          <p className="text-xs text-blue-600 font-medium">{formatCurrency(test.price)}</p>
                        </div>
                        {selected && (
                          <div className="ml-3 p-1 bg-blue-600 rounded-full">
                            <Check className="w-3 h-3 text-white" />
                          </div>
                        )}
                      </div>
                    </button>
                  );
                })
              ) : (
                <div className="px-4 py-6 text-center text-gray-500 text-sm">
                  <AlertCircle className="w-8 h-8 mx-auto mb-2 text-gray-300" />
                  <p>No tests found</p>
                </div>
              )}
            </div>
          )}
        </div>

        {selectedTests.length > 0 ? (
          <div>
            <div className="flex items-center justify-between mb-3">
              <h4 className="text-sm font-medium text-gray-700">Selected Tests</h4>
              <span className="px-2 py-1 bg-blue-100 text-blue-700 text-xs font-medium rounded-full">
                {selectedTests.length} Selected
              </span>
            </div>
            <div className="space-y-2">
              {selectedTests.map((test, i) => (
                <div
                  key={test._id || i}
                  className="flex items-center justify-between p-3 bg-gray-50 rounded-lg border border-gray-200"
                >
                  <div>
                    <p className="font-medium text-gray-900 text-sm">{test.name}</p>
                    <p className="text-xs text-blue-600 font-medium">{formatCurrency(test.price)}</p>
                  </div>
                  <button
                    type="button"
                    onClick={() => handleTestSelect(test)}
                    className="p-1.5 text-red-500 hover:text-red-700 hover:bg-red-50 rounded-lg transition-colors"
                  >
                    <Trash2 className="w-4 h-4" />
                  </button>
                </div>
              ))}
            </div>
          </div>
        ) : (
          <div className="text-center py-12 bg-gray-50 rounded-lg border border-dashed border-gray-300">
            <div className="inline-flex items-center justify-center w-12 h-12 bg-white rounded-full shadow-sm mb-3">
              <Plus className="w-5 h-5 text-gray-400" />
            </div>
            <p className="text-gray-900 font-medium mb-1">No tests selected</p>
            <p className="text-sm text-gray-500">Search and add tests using the search bar above</p>
          </div>
        )}
      </SectionCard>

      {/* ── Pricing & Adjustments ── */}
      <SectionCard icon={DollarSign} title="Pricing & Adjustments">
        <div className="space-y-5">
          <div className="p-4 bg-gray-50 rounded-lg flex items-center justify-between">
            <span className="text-sm text-gray-600">Subtotal Amount</span>
            <span className="text-xl font-semibold text-gray-900">{formatCurrency(totalAmount)}</span>
          </div>

          {/* Referrer Discount */}
          {referredBy && typeof referredBy === "object" && (
            <div className="space-y-3">
              <label className="flex items-center gap-2 cursor-pointer">
                <input
                  type="checkbox"
                  checked={hasReferrerDiscount}
                  onChange={(e) => {
                    onChange("hasReferrerDiscount", e.target.checked);
                    onChange("referrerDiscount", e.target.checked ? referredBy.commissionValue || 0 : 0);
                  }}
                  className="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500"
                />
                <div className="flex items-center gap-1.5">
                  <div className="p-1.5 bg-white rounded">
                    <Percent className="w-3.5 h-3.5 text-blue-600" />
                  </div>
                  <span className="text-sm font-medium text-gray-700">Apply Referrer Discount</span>
                </div>
              </label>
              {hasReferrerDiscount && (
                <div className="ml-6 p-4 bg-blue-50 rounded-lg border border-blue-100">
                  <label className="block text-sm font-medium text-gray-700 mb-1.5">
                    {referredBy.commissionType === "percentage" ? "Discount Percentage" : "Discount Amount"}
                    <span className="ml-1.5 text-xs font-normal text-blue-600">
                      (max{" "}
                      {referredBy.commissionType === "percentage"
                        ? `${referredBy.commissionValue}%`
                        : formatCurrency(referredBy.commissionValue)}
                      )
                    </span>
                  </label>
                  <InputIcon icon={referredBy.commissionType === "percentage" ? Percent : DollarSign}>
                    <input
                      type="number"
                      value={referrerDiscount}
                      onChange={(e) => {
                        if (e.target.value === "") {
                          onChange("referrerDiscount", "");
                          return;
                        }
                        const max =
                          referredBy.commissionValue || (referredBy.commissionType === "percentage" ? 100 : Infinity);
                        onChange("referrerDiscount", Math.min(parseFloat(e.target.value) || 0, max));
                      }}
                      className="w-full pl-9 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 text-sm"
                      min="0"
                      max={referredBy.commissionValue}
                      step="0.01"
                    />
                  </InputIcon>
                  <div className="mt-3 p-3 bg-white rounded-lg border border-blue-200 flex items-center justify-between text-sm">
                    <span className="text-gray-600">After Referrer Discount</span>
                    <span className="font-medium text-blue-600">{formatCurrency(priceAfterReferrerDiscount)}</span>
                  </div>
                </div>
              )}
            </div>
          )}

          {/* Lab Adjustment */}
          <div className="space-y-3">
            <label className="flex items-center gap-2 cursor-pointer">
              <input
                type="checkbox"
                checked={hasLabAdjustment}
                onChange={(e) => {
                  onChange("hasLabAdjustment", e.target.checked);
                  if (!e.target.checked) onChange("labAdjustmentAmount", 0);
                }}
                className="w-4 h-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500"
              />
              <div className="flex items-center gap-1.5">
                <div className="p-1.5 bg-white rounded">
                  <DollarSign className="w-3.5 h-3.5 text-blue-600" />
                </div>
                <span className="text-sm font-medium text-gray-700">Apply Lab Adjustment</span>
              </div>
            </label>
            {hasLabAdjustment && (
              <div className="ml-6 p-4 bg-yellow-50 rounded-lg border border-yellow-100">
                <label className="block text-sm font-medium text-gray-700 mb-1.5">Lab Adjustment Amount</label>
                <InputIcon icon={DollarSign}>
                  <input
                    type="number"
                    value={labAdjustmentAmount}
                    onChange={(e) => onChange("labAdjustmentAmount", parseFloat(e.target.value) || 0)}
                    className="w-full pl-9 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 text-sm"
                    placeholder="Enter adjustment amount"
                    min="0"
                    step="0.01"
                  />
                </InputIcon>
              </div>
            )}
          </div>

          {/* Final Price */}
          <div className="p-5 bg-blue-600 rounded-lg flex items-center justify-between">
            <div className="flex items-center gap-2">
              <Sparkles className="w-4 h-4 text-white" />
              <span className="text-sm font-medium text-white uppercase tracking-wide">Total Amount</span>
            </div>
            <span className="text-2xl font-bold text-white">{formatCurrency(finalPrice)}</span>
          </div>

          {/* Paid Amount */}
          <div className="space-y-3">
            <div className="flex items-center gap-2">
              <div className="p-1.5 bg-green-50 rounded">
                <Wallet className="w-3.5 h-3.5 text-green-600" />
              </div>
              <label className="text-sm font-medium text-gray-700">Paid Amount</label>
            </div>
            <InputIcon icon={Wallet}>
              <input
                type="number"
                value={paidAmount}
                onChange={(e) => onChange("paidAmount", parseFloat(e.target.value) || 0)}
                className="w-full pl-9 pr-4 py-2.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500/20 focus:border-green-500 text-sm"
                placeholder="Enter amount paid by patient"
                min="0"
                step="0.01"
              />
            </InputIcon>
            {finalPrice > 0 && (
              <div className="p-4 rounded-lg border border-gray-200 bg-gray-50 space-y-2">
                <div className="flex justify-between text-sm">
                  <span className="text-gray-600 flex items-center gap-1.5">
                    <span className="w-2 h-2 rounded-full bg-green-500 inline-block" /> Paid
                  </span>
                  <span className="font-medium text-green-600">{formatCurrency(paidAmount || 0)}</span>
                </div>
                {!isFullyPaid ? (
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600 flex items-center gap-1.5">
                      <span className="w-2 h-2 rounded-full bg-red-500 inline-block" /> Due
                    </span>
                    <span className="font-medium text-red-600">{formatCurrency(dueAmount)}</span>
                  </div>
                ) : (
                  <div className="flex items-center gap-1.5 text-green-600 text-sm font-medium">
                    <Check className="w-3.5 h-3.5" /> Fully Paid
                  </div>
                )}
              </div>
            )}
          </div>
        </div>
      </SectionCard>

      <div className="flex justify-end">
        <button
          type="submit"
          className="px-6 py-2.5 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors shadow-sm flex items-center gap-2"
        >
          <Receipt className="w-4 h-4" />
          <span>Preview Invoice</span>
          <ChevronRight className="w-4 h-4" />
        </button>
      </div>
    </form>
  );
};

// ============================================================================
// INITIAL STATE
// ============================================================================

const initialFormData = {
  patient: { name: "", gender: "", age: "", contactNumber: "" },
  referredBy: null,
  selectedTests: [],
  totalAmount: 0,
  hasReferrerDiscount: false,
  referrerDiscount: 0,
  priceAfterReferrerDiscount: 0,
  hasLabAdjustment: false,
  labAdjustmentAmount: 0,
  finalPrice: 0,
  paidAmount: 0,
  referrerCommission: 0,
};

// ============================================================================
// MAIN
// ============================================================================

const CreateInvoice = () => {
  const navigate = useNavigate();
  const [availableReferrers, setAvailableReferrers] = useState([]);
  const [availableTests, setAvailableTests] = useState([]);
  const [initialLoading, setInitialLoading] = useState(true);
  const [loading, setLoading] = useState(false);
  const [popup, setPopup] = useState(null);
  const [isSummaryModalOpen, setIsSummaryModalOpen] = useState(false);
  const [formData, setFormData] = useState(initialFormData);
  const pendingReferrerNameRef = useRef("");

  useEffect(() => {
    invoiceService
      .getRequiredData()
      .then((res) => {
        setAvailableReferrers(res.data.referrers || []);
        setAvailableTests(res.data.tests || []);
      })
      .catch(() => setPopup({ type: "error", message: "Could not load required data" }))
      .finally(() => setInitialLoading(false));
  }, []);

  useEffect(() => {
    const pricing = computePricing(formData);
    setFormData((prev) => ({ ...prev, ...pricing }));
  }, [
    formData.selectedTests,
    formData.hasReferrerDiscount,
    formData.referrerDiscount,
    formData.hasLabAdjustment,
    formData.labAdjustmentAmount,
    formData.referredBy,
  ]);

  const handleChange = (field, value) => {
    setFormData((prev) => {
      const updated = { ...prev, [field]: value };
      if (field === "referredBy") {
        updated.hasReferrerDiscount = false;
        updated.referrerDiscount = 0;
      }
      return updated;
    });
  };

  const handlePatientChange = (field, value) => {
    setFormData((prev) => ({ ...prev, patient: { ...prev.patient, [field]: value } }));
  };

  const handleTestSelection = (test) => {
    setFormData((prev) => ({
      ...prev,
      selectedTests: prev.selectedTests.some((t) => t._id === test._id)
        ? prev.selectedTests.filter((t) => t._id !== test._id)
        : [...prev.selectedTests, test],
    }));
  };

  const handlePreview = (e) => {
    e.preventDefault();
    const { patient } = formData;
    if (!patient.name?.trim()) return setPopup({ type: "error", message: "Patient name is required" });
    if (!patient.gender) return setPopup({ type: "error", message: "Gender is required" });
    if (!patient.age) return setPopup({ type: "error", message: "Age is required" });
    if (!patient.contactNumber?.trim()) return setPopup({ type: "error", message: "Contact number is required" });
    if (formData.selectedTests.length === 0)
      return setPopup({ type: "error", message: "Please select at least one test" });
    setIsSummaryModalOpen(true);
  };

  const handleConfirm = async () => {
    try {
      setLoading(true);
      const {
        patient,
        referredBy,
        selectedTests,
        totalAmount,
        priceAfterReferrerDiscount,
        labAdjustmentAmount,
        finalPrice,
        paidAmount,
      } = formData;

      const discountAmount = resolveReferrerDiscountAmount(formData);
      const referrerCommission = calculateReferrerCommission(referredBy, totalAmount, discountAmount);

      const invoiceData = {
        patient: {
          name: patient.name,
          gender: patient.gender,
          age: patient.age,
          contactNumber: patient.contactNumber,
        },
        referrer: {
          id: referredBy?._id ?? null,
          name:
            typeof referredBy === "object" && referredBy !== null
              ? referredBy.name
              : typeof referredBy === "string"
                ? referredBy
                : pendingReferrerNameRef.current.trim() || null,
          discount: discountAmount,
          commission: referrerCommission,
          type: referredBy?.type ?? null,
        },
        tests: selectedTests.map((t) => ({
          testId: t._id,
          name: t.name,
          price: t.price,
          schemaId: t?.schemaId || null,
        })),
        totalAmount,
        priceAfterReferrerDiscount,
        labAdjustmentAmount,
        finalPrice,
        paidAmount: paidAmount || 0,
      };

      const response = await invoiceService.createInvoice(invoiceData);

      navigate(`/invoice/print/${response.data.invoiceId}`, {
        state: {
          invoiceData: {
            ...invoiceData,
            invoiceId: response?.data?.invoiceId,
            tests: selectedTests,
            referredBy,
          },
        },
      });

      setFormData(initialFormData);
      setIsSummaryModalOpen(false);
    } catch (error) {
      setPopup({ type: "error", message: error?.response?.data?.error || "Could not create invoice" });
    } finally {
      setLoading(false);
    }
  };

  return (
    <>
      {loading && <LoadingScreen message="Creating invoice" />}
      {popup && <Popup type={popup.type} message={popup.message} onClose={() => setPopup(null)} />}

      <div className="min-h-screen bg-gray-50 py-6 px-4 sm:px-6 lg:px-8">
        <div className="max-w-4xl mx-auto">
          <div className="mb-6 flex items-center gap-3">
            <div className="p-2.5 bg-blue-600 rounded-xl shadow-sm">
              <Receipt className="w-5 h-5 text-white" />
            </div>
            <div>
              <h1 className="text-2xl font-semibold text-gray-900">Create New Invoice</h1>
              <p className="text-sm text-gray-500">Generate patient invoice with diagnostic tests</p>
            </div>
          </div>

          {initialLoading ? (
            <div className="space-y-5">
              {[1, 2, 3].map((i) => (
                <div key={i} className="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden">
                  <div className="bg-gray-100 px-6 py-4 animate-pulse">
                    <div className="h-5 bg-gray-200 rounded w-1/3" />
                  </div>
                  <div className="p-6 space-y-4">
                    <div className="h-10 bg-gray-100 rounded animate-pulse" />
                    <div className="h-10 bg-gray-100 rounded animate-pulse" />
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <InvoiceForm
              formData={formData}
              availableReferrers={availableReferrers}
              availableTests={availableTests}
              onChange={handleChange}
              onPatientChange={handlePatientChange}
              onTestSelection={handleTestSelection}
              onSubmit={handlePreview}
              pendingReferrerNameRef={pendingReferrerNameRef}
            />
          )}
        </div>
      </div>

      <Modal isOpen={isSummaryModalOpen} onClose={() => setIsSummaryModalOpen(false)} maxWidth="max-w-2xl">
        <InvoiceSummary formData={formData} onConfirm={handleConfirm} onClose={() => setIsSummaryModalOpen(false)} />
      </Modal>
    </>
  );
};

export default CreateInvoice;