create a react component and fastify api for selection the medical departments like cardiology, psychiatry, neurology, general etc..
All the common medical departments and store them in departments collection.
a list of multi select items.. and backend will allow these listed names only.
here is my coding style,,, this a multiuser health management system, where multiple hospitals will run their operations

import toObjectId from "../../utils/db.js";

const collectionName = "doctors";
const PAGE_SIZE = 20;

// ─── Reusable Schema Fragments ────────────────────────────────────────────────

const objectIdSchema = {
  type: "string",
  minLength: 24,
  maxLength: 24,
  description: "MongoDB ObjectId (24-character hex string)",
};

const doctorIdParamSchema = {
  type: "object",
  required: ["id"],
  properties: {
    id: { ...objectIdSchema, description: "ObjectId of the doctor" },
  },
};

// ─── Body Properties ──────────────────────────────────────────────────────────

const doctorBodyProperties = {
  name: { type: "string", minLength: 1, maxLength: 120 },
  degree: { type: "string", maxLength: 200 },
  contactNumber: { type: "string", minLength: 1, maxLength: 20 },
  designation: { type: "string", maxLength: 100 },
  department: { type: "string", minLength: 1, maxLength: 100 },
  commissionType: { type: "string", enum: ["percentage", "fixed"] },
  commissionValue: { type: "number", minimum: 0 },
};

// ─── Route Schemas ────────────────────────────────────────────────────────────

const getAllDoctorsSchema = {
  schema: {
    tags: ["Doctors"],
    summary: "Get paginated doctors with optional search and department filter",
    querystring: {
      type: "object",
      properties: {
        search: { type: "string", maxLength: 100 },
        department: { type: "string", maxLength: 100 },
        page: { type: "integer", minimum: 1, default: 1 },
      },
    },
  },
};

const getDoctorByIdSchema = {
  schema: { tags: ["Doctors"], summary: "Get a single doctor by ID", params: doctorIdParamSchema },
};

const createDoctorSchema = {
  schema: {
    tags: ["Doctors"],
    summary: "Register a new doctor",
    body: {
      type: "object",
      required: ["name", "contactNumber", "department", "commissionType", "commissionValue"],
      additionalProperties: false,
      properties: doctorBodyProperties,
    },
  },
};

const updateDoctorSchema = {
  schema: {
    tags: ["Doctors"],
    summary: "Update an existing doctor",
    params: doctorIdParamSchema,
    body: {
      type: "object",
      required: [],
      additionalProperties: false,
      minProperties: 1,
      properties: doctorBodyProperties,
    },
  },
};

const deleteDoctorSchema = {
  schema: { tags: ["Doctors"], summary: "Hard delete a doctor", params: doctorIdParamSchema },
};

// ─── Routes ───────────────────────────────────────────────────────────────────

async function doctorRoutes(fastify) {
  const collection = fastify.mongo.db.collection(collectionName);
  const labId = (req) => toObjectId(req.user.labId);

  fastify.addHook("onRequest", fastify.authenticate);

  // ── GET /doctors ───────────────────────────────────────────────────────────
  fastify.get("/doctors", getAllDoctorsSchema, async (req, reply) => {
    try {
      const { search, department, page = 1 } = req.query;
      const skip = (page - 1) * PAGE_SIZE;

      const query = { labId: labId(req) };

      if (search?.trim()) {
        const regex = { $regex: search.trim(), $options: "i" };
        query.$or = [
          { name: regex },
          { degree: regex },
          { contactNumber: regex },
          { designation: regex },
          { department: regex },
        ];
      }

      if (department?.trim()) {
        query.department = department.trim();
      }

      const [doctors, total] = await Promise.all([
        collection.find(query).sort({ name: 1 }).skip(skip).limit(PAGE_SIZE).toArray(),
        collection.countDocuments(query),
      ]);

      return reply.send({
        doctors,
        total,
        page,
        totalPages: Math.ceil(total / PAGE_SIZE),
        pageSize: PAGE_SIZE,
      });
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Failed to fetch doctors" });
    }
  });

  // ── GET /doctor/:id ────────────────────────────────────────────────────────
  fastify.get("/doctor/:id", getDoctorByIdSchema, async (req, reply) => {
    try {
      const _id = toObjectId(req.params.id);
      if (!_id) return reply.code(400).send({ error: "Invalid doctor ID" });

      const doctor = await collection.findOne({ _id, labId: labId(req) });
      if (!doctor) return reply.code(404).send({ error: "Doctor not found" });
      return doctor;
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Failed to fetch doctor" });
    }
  });

  // ── POST /doctor/add ───────────────────────────────────────────────────────
  fastify.post("/doctor/add", createDoctorSchema, async (req, reply) => {
    try {
      const { name, degree, contactNumber, designation, department, commissionType, commissionValue } = req.body;

      if (commissionType === "percentage" && commissionValue > 100) {
        return reply.code(400).send({ error: "Percentage commission must be between 0 and 100" });
      }

      const result = await collection.insertOne({
        labId: labId(req),
        name,
        degree: degree ?? "",
        contactNumber,
        designation: designation ?? "",
        department,
        commissionType,
        commissionValue,
        created: { at: Date.now(), by: { id: req.user.id, name: req.user.name } },
      });

      return reply.code(201).send({ _id: result.insertedId });
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Failed to register doctor" });
    }
  });

  // ── PUT /doctor/edit/:id ───────────────────────────────────────────────────
  fastify.put("/doctor/edit/:id", updateDoctorSchema, async (req, reply) => {
    try {
      const _id = toObjectId(req.params.id);
      if (!_id) return reply.code(400).send({ error: "Invalid doctor ID" });

      const { name, degree, contactNumber, designation, department, commissionType, commissionValue } = req.body;

      // Fetch current type only if needed for cross-field validation
      if (commissionValue !== undefined && commissionType === undefined) {
        const existing = await collection.findOne({ _id, labId: labId(req) }, { projection: { commissionType: 1 } });
        if (existing?.commissionType === "percentage" && commissionValue > 100) {
          return reply.code(400).send({ error: "Percentage commission must be between 0 and 100" });
        }
      }
      if (commissionType === "percentage" && commissionValue !== undefined && commissionValue > 100) {
        return reply.code(400).send({ error: "Percentage commission must be between 0 and 100" });
      }

      const updateData = {
        ...(name !== undefined && { name }),
        ...(degree !== undefined && { degree }),
        ...(contactNumber !== undefined && { contactNumber }),
        ...(designation !== undefined && { designation }),
        ...(department !== undefined && { department }),
        ...(commissionType !== undefined && { commissionType }),
        ...(commissionValue !== undefined && { commissionValue }),
        updated: { at: Date.now(), by: { id: req.user.id, name: req.user.name } },
      };

      const result = await collection.updateOne({ _id, labId: labId(req) }, { $set: updateData });
      if (result.matchedCount === 0) return reply.code(404).send({ error: "Doctor not found" });

      return { message: "Doctor updated successfully" };
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Failed to update doctor" });
    }
  });

  // ── DELETE /doctor/:id ─────────────────────────────────────────────────────
  fastify.delete("/doctor/:id", deleteDoctorSchema, async (req, reply) => {
    try {
      const _id = toObjectId(req.params.id);
      if (!_id) return reply.code(400).send({ error: "Invalid doctor ID" });

      const result = await collection.deleteOne({ _id, labId: labId(req) });
      if (result.deletedCount === 0) return reply.code(404).send({ error: "Doctor not found" });

      return { message: "Doctor deleted successfully" };
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Failed to delete doctor" });
    }
  });
}

export default doctorRoutes;

/**
 * ManageSpaces.jsx
 * Indoor Patient Spaces / Wards CRUD for LabPilot Pro
 * Reservation only — booking is handled via invoice flow.
 * Bed states (display only): booked | reserved | available
 */

import { useState, useEffect, useCallback } from "react";
import {
  BedDouble,
  Plus,
  Pencil,
  Trash2,
  X,
  CheckCircle2,
  AlertTriangle,
  Loader2,
  ChevronDown,
  ChevronUp,
  Hash,
  Building2,
  Banknote,
  Layers,
  BookMarked,
  BookX,
} from "lucide-react";

import spaceService from "../../../api/admissionSpace";

const DEPARTMENTS = [
  { value: "general", label: "General" },
  { value: "cardiology", label: "Cardiology" },
  { value: "orthopedics", label: "Orthopedics" },
  { value: "neurology", label: "Neurology" },
  { value: "gynecology", label: "Gynecology" },
  { value: "pediatrics", label: "Pediatrics" },
  { value: "icu", label: "ICU" },
  { value: "oncology", label: "Oncology" },
  { value: "surgery", label: "Surgery" },
  { value: "urology", label: "Urology" },
  { value: "other", label: "Other" },
];

const fmt = (n) =>
  new Intl.NumberFormat("en-BD", { style: "currency", currency: "BDT", minimumFractionDigits: 0 }).format(n || 0);

const deptLabel = (val) => DEPARTMENTS.find((d) => d.value === val)?.label ?? val;

// ─── Toast ────────────────────────────────────────────────────────────────────
const Toast = ({ message, type, onClose }) => {
  useEffect(() => {
    const t = setTimeout(onClose, 3500);
    return () => clearTimeout(t);
  }, [onClose]);
  const styles =
    type === "success" ? "bg-green-50 border-green-200 text-green-700" : "bg-red-50 border-red-200 text-red-700";
  return (
    <div
      className={`fixed bottom-6 right-6 z-50 flex items-center gap-3 px-4 py-3 rounded-2xl border shadow-lg text-sm font-semibold ${styles}`}
    >
      {type === "success" ? <CheckCircle2 className="w-4 h-4" /> : <AlertTriangle className="w-4 h-4" />}
      {message}
      <button onClick={onClose} className="ml-2 opacity-60 hover:opacity-100">
        <X className="w-3.5 h-3.5" />
      </button>
    </div>
  );
};

// ─── Confirm Popup ────────────────────────────────────────────────────────────
const ConfirmPopup = ({ message, onConfirm, onCancel, confirmText = "Confirm", danger = true }) => (
  <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/30 backdrop-blur-sm">
    <div className="bg-white rounded-2xl shadow-xl border border-gray-100 p-7 max-w-sm w-full">
      <div className="flex flex-col items-center text-center">
        <div
          className={`w-14 h-14 rounded-2xl flex items-center justify-center mb-4 border ${danger ? "bg-red-50 border-red-100" : "bg-amber-50 border-amber-100"}`}
        >
          <AlertTriangle className={`w-7 h-7 ${danger ? "text-red-500" : "text-amber-500"}`} />
        </div>
        <p className="text-sm text-gray-600 mb-6 leading-relaxed">{message}</p>
        <div className="flex w-full gap-3">
          <button
            onClick={onCancel}
            className="flex-1 px-4 py-2.5 rounded-xl text-sm font-semibold text-gray-600 bg-gray-100 hover:bg-gray-200 transition-colors"
          >
            Cancel
          </button>
          <button
            onClick={onConfirm}
            className={`flex-1 px-4 py-2.5 rounded-xl text-sm font-semibold text-white transition-all active:scale-95 shadow-lg ${danger ? "bg-red-500 hover:bg-red-600 shadow-red-200" : "bg-amber-500 hover:bg-amber-600 shadow-amber-200"}`}
          >
            {confirmText}
          </button>
        </div>
      </div>
    </div>
  </div>
);

// ─── Reserve Note Modal ───────────────────────────────────────────────────────
const ReserveNoteModal = ({ isOpen, onClose, onConfirm, title, bedNumber }) => {
  const [note, setNote] = useState("");
  const [busy, setBusy] = useState(false);

  useEffect(() => {
    if (isOpen) setNote("");
  }, [isOpen]);

  const handleConfirm = async () => {
    setBusy(true);
    try {
      await onConfirm(note);
      onClose();
    } finally {
      setBusy(false);
    }
  };

  if (!isOpen) return null;
  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/30 backdrop-blur-sm">
      <div className="bg-white rounded-2xl shadow-xl border border-gray-100 w-full max-w-sm">
        <div className="flex items-center justify-between px-5 py-4 border-b border-gray-100">
          <div className="flex items-center gap-2.5">
            <div className="w-8 h-8 rounded-lg bg-amber-50 border border-amber-100 flex items-center justify-center">
              <BookMarked className="w-4 h-4 text-amber-500" />
            </div>
            <div>
              <h3 className="text-sm font-bold text-gray-900">{title}</h3>
              {bedNumber !== undefined && <p className="text-xs text-gray-400">Bed #{bedNumber}</p>}
            </div>
          </div>
          <button
            onClick={onClose}
            className="w-7 h-7 flex items-center justify-center rounded-lg text-gray-400 hover:bg-gray-100 transition-colors"
          >
            <X className="w-4 h-4" />
          </button>
        </div>
        <div className="px-5 py-4">
          <label className="block text-xs font-semibold text-gray-600 mb-1.5">
            Note <span className="text-gray-400 font-normal">(optional)</span>
          </label>
          <textarea
            value={note}
            onChange={(e) => setNote(e.target.value)}
            rows={3}
            maxLength={300}
            placeholder="e.g. Reserved for patient admission tomorrow"
            className="w-full px-3 py-2.5 text-sm border border-gray-200 rounded-xl resize-none focus:outline-none focus:ring-2 focus:ring-amber-100 focus:border-amber-400 transition-all"
          />
          <p className="text-right text-[10px] text-gray-400 mt-1">{note.length}/300</p>
        </div>
        <div className="px-5 pb-5 flex gap-3">
          <button
            onClick={onClose}
            className="flex-1 px-4 py-2.5 rounded-xl text-sm font-semibold text-gray-600 bg-gray-100 hover:bg-gray-200 transition-colors"
          >
            Cancel
          </button>
          <button
            onClick={handleConfirm}
            disabled={busy}
            className="flex-1 flex items-center justify-center gap-2 px-4 py-2.5 rounded-xl text-sm font-semibold text-white bg-amber-500 hover:bg-amber-600 shadow-lg shadow-amber-200 transition-all active:scale-95 disabled:opacity-60"
          >
            {busy ? <Loader2 className="w-4 h-4 animate-spin" /> : <BookMarked className="w-4 h-4" />}
            Reserve
          </button>
        </div>
      </div>
    </div>
  );
};

// ─── Space Form Modal ─────────────────────────────────────────────────────────
const EMPTY_FORM = {
  name: "",
  chargePerDay: "",
  department: "general",
  multiBed: false,
  totalNumberOfBed: "",
  bedStartingNumber: 1,
};

const SpaceFormModal = ({ isOpen, onClose, onSaved, editSpace }) => {
  const [form, setForm] = useState(EMPTY_FORM);
  const [saving, setSaving] = useState(false);
  const [errors, setErrors] = useState({});

  useEffect(() => {
    if (!isOpen) return;
    if (editSpace) {
      setForm({
        name: editSpace.name,
        chargePerDay: editSpace.chargePerDay,
        department: editSpace.department,
        multiBed: editSpace.multiBed,
        totalNumberOfBed: editSpace.multiBedConf?.totalNumberOfBed ?? "",
        bedStartingNumber: editSpace.multiBedConf?.bedStartingNumber ?? 1,
      });
    } else {
      setForm(EMPTY_FORM);
    }
    setErrors({});
  }, [isOpen, editSpace]);

  const set = (key, val) => {
    setForm((p) => ({ ...p, [key]: val }));
    setErrors((p) => ({ ...p, [key]: undefined }));
  };

  const validate = () => {
    const e = {};
    if (!form.name.trim()) e.name = "Name is required";
    if (!form.chargePerDay || isNaN(form.chargePerDay) || Number(form.chargePerDay) < 0)
      e.chargePerDay = "Enter a valid charge";
    if (!form.department) e.department = "Select a department";
    if (form.multiBed) {
      if (!form.totalNumberOfBed || isNaN(form.totalNumberOfBed) || Number(form.totalNumberOfBed) < 1)
        e.totalNumberOfBed = "Enter total beds (≥ 1)";
      if (form.bedStartingNumber === "" || isNaN(form.bedStartingNumber) || Number(form.bedStartingNumber) < 0)
        e.bedStartingNumber = "Enter a valid starting number";
    }
    return e;
  };

  const handleSubmit = async () => {
    const e = validate();
    if (Object.keys(e).length) {
      setErrors(e);
      return;
    }
    setSaving(true);
    try {
      const payload = {
        name: form.name.trim(),
        chargePerDay: Number(form.chargePerDay),
        department: form.department,
        multiBed: form.multiBed,
        multiBedConf: form.multiBed
          ? {
              totalNumberOfBed: Number(form.totalNumberOfBed),
              bedStartingNumber: Number(form.bedStartingNumber),
              booked: editSpace?.multiBedConf?.booked ?? [],
            }
          : null,
      };
      if (editSpace) {
        await spaceService.update(editSpace._id, payload);
        onSaved("updated", { ...editSpace, ...payload });
      } else {
        const res = await spaceService.create(payload);
        onSaved("created", { ...res.data, ...payload });
      }
      onClose();
    } catch {
      setErrors({ general: "Failed to save. Please try again." });
    } finally {
      setSaving(false);
    }
  };

  if (!isOpen) return null;
  return (
    <div className="fixed inset-0 z-50 flex items-start justify-center p-4 pt-12 bg-black/30 backdrop-blur-sm overflow-y-auto">
      <div className="bg-white rounded-2xl shadow-xl border border-gray-100 w-full max-w-lg">
        <div className="flex items-center justify-between px-6 py-4 border-b border-gray-100">
          <div className="flex items-center gap-3">
            <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center shadow-md shadow-blue-200">
              <BedDouble className="w-4 h-4 text-white" />
            </div>
            <div>
              <h2 className="font-bold text-gray-900 text-base">{editSpace ? "Edit Space" : "Add New Space"}</h2>
              <p className="text-xs text-gray-400">Ward, cabin, ICU, or any patient space</p>
            </div>
          </div>
          <button
            onClick={onClose}
            className="w-8 h-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-gray-600 hover:bg-gray-100 transition-colors"
          >
            <X className="w-4 h-4" />
          </button>
        </div>

        <div className="px-6 py-5 space-y-4">
          {errors.general && (
            <div className="flex items-center gap-2 px-4 py-3 rounded-xl bg-red-50 border border-red-100 text-red-600 text-sm">
              <AlertTriangle className="w-4 h-4 shrink-0" /> {errors.general}
            </div>
          )}
          <div>
            <label className="block text-xs font-semibold text-gray-600 mb-1.5">Space Name *</label>
            <input
              value={form.name}
              onChange={(e) => set("name", e.target.value)}
              placeholder="e.g. Ward-1, Cabin-A, ICU"
              className={`w-full px-4 py-2.5 text-sm border rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-100 focus:border-indigo-400 transition-all ${errors.name ? "border-red-300 bg-red-50" : "border-gray-200"}`}
            />
            {errors.name && <p className="text-xs text-red-500 mt-1">{errors.name}</p>}
          </div>

          <div className="grid grid-cols-2 gap-3">
            <div>
              <label className="block text-xs font-semibold text-gray-600 mb-1.5">Charge / Day (৳) *</label>
              <input
                type="number"
                min={0}
                value={form.chargePerDay}
                onChange={(e) => set("chargePerDay", e.target.value)}
                placeholder="500"
                className={`w-full px-4 py-2.5 text-sm border rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-100 focus:border-indigo-400 transition-all ${errors.chargePerDay ? "border-red-300 bg-red-50" : "border-gray-200"}`}
              />
              {errors.chargePerDay && <p className="text-xs text-red-500 mt-1">{errors.chargePerDay}</p>}
            </div>
            <div>
              <label className="block text-xs font-semibold text-gray-600 mb-1.5">Department *</label>
              <select
                value={form.department}
                onChange={(e) => set("department", e.target.value)}
                className={`w-full px-4 py-2.5 text-sm border rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-100 focus:border-indigo-400 transition-all bg-white ${errors.department ? "border-red-300 bg-red-50" : "border-gray-200"}`}
              >
                {DEPARTMENTS.map((d) => (
                  <option key={d.value} value={d.value}>
                    {d.label}
                  </option>
                ))}
              </select>
            </div>
          </div>

          <div
            onClick={() => set("multiBed", !form.multiBed)}
            className={`flex items-center justify-between px-4 py-3 rounded-xl border cursor-pointer transition-all ${form.multiBed ? "border-blue-200 bg-blue-50/60" : "border-gray-200 bg-gray-50/60"}`}
          >
            <div>
              <p className="text-sm font-semibold text-gray-700">Multi-Bed Space</p>
              <p className="text-xs text-gray-400 mt-0.5">Enable for wards with multiple beds</p>
            </div>
            <div
              className={`w-10 h-6 rounded-full transition-colors flex items-center px-0.5 ${form.multiBed ? "bg-blue-600" : "bg-gray-300"}`}
            >
              <div
                className={`w-5 h-5 bg-white rounded-full shadow transition-transform ${form.multiBed ? "translate-x-4" : "translate-x-0"}`}
              />
            </div>
          </div>

          {form.multiBed && (
            <div className="grid grid-cols-2 gap-3 px-4 py-4 rounded-xl border border-blue-100 bg-blue-50/40">
              <div>
                <label className="block text-xs font-semibold text-gray-600 mb-1.5">Total Beds *</label>
                <input
                  type="number"
                  min={1}
                  value={form.totalNumberOfBed}
                  onChange={(e) => set("totalNumberOfBed", e.target.value)}
                  placeholder="20"
                  className={`w-full px-3 py-2.5 text-sm border rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-100 focus:border-indigo-400 bg-white transition-all ${errors.totalNumberOfBed ? "border-red-300" : "border-gray-200"}`}
                />
                {errors.totalNumberOfBed && <p className="text-xs text-red-500 mt-1">{errors.totalNumberOfBed}</p>}
              </div>
              <div>
                <label className="block text-xs font-semibold text-gray-600 mb-1.5">Bed Starting No.</label>
                <input
                  type="number"
                  min={0}
                  value={form.bedStartingNumber}
                  onChange={(e) => set("bedStartingNumber", e.target.value)}
                  className={`w-full px-3 py-2.5 text-sm border rounded-xl focus:outline-none focus:ring-2 focus:ring-indigo-100 focus:border-indigo-400 bg-white transition-all ${errors.bedStartingNumber ? "border-red-300" : "border-gray-200"}`}
                />
              </div>
            </div>
          )}
        </div>

        <div className="px-6 py-4 border-t border-gray-100 flex gap-3">
          <button
            onClick={onClose}
            className="flex-1 px-4 py-2.5 rounded-xl text-sm font-semibold text-gray-600 bg-gray-100 hover:bg-gray-200 transition-colors"
          >
            Cancel
          </button>
          <button
            onClick={handleSubmit}
            disabled={saving}
            className="flex-1 flex items-center justify-center gap-2 px-4 py-2.5 rounded-xl text-sm font-semibold text-white bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 shadow-lg shadow-blue-200/60 transition-all active:scale-95 disabled:opacity-60"
          >
            {saving ? (
              <>
                <Loader2 className="w-4 h-4 animate-spin" /> Saving…
              </>
            ) : editSpace ? (
              "Save Changes"
            ) : (
              "Add Space"
            )}
          </button>
        </div>
      </div>
    </div>
  );
};

// ─── Bed Grid (multi-bed, read-only booked, actionable reserved/available) ────
const BedGrid = ({ conf, spaceId, onUpdate, showToast }) => {
  const [reserveModal, setReserveModal] = useState(null); // bedNumber
  const [busy, setBusy] = useState(null);

  if (!conf) return null;
  const { totalNumberOfBed, bedStartingNumber, booked = [], reserved = [] } = conf;
  const beds = Array.from({ length: totalNumberOfBed }, (_, i) => bedStartingNumber + i);

  const statusOf = (b) => {
    if (booked.includes(b)) return "booked";
    if (reserved.some((r) => r.bedNumber === b)) return "reserved";
    return "available";
  };
  const reservedNoteOf = (b) => reserved.find((r) => r.bedNumber === b)?.note ?? "";

  // Reserve a free bed
  const doReserve = async (b, note) => {
    setBusy(b);
    try {
      await spaceService.reserveBed(spaceId, b, note);
      onUpdate((prev) => ({
        ...prev,
        multiBedConf: {
          ...prev.multiBedConf,
          reserved: [...(prev.multiBedConf.reserved ?? []), { bedNumber: b, note }],
        },
      }));
      showToast(`Bed ${b} reserved`);
    } catch (e) {
      showToast(e?.response?.data?.error ?? "Failed to reserve bed", "error");
    } finally {
      setBusy(null);
    }
  };

  // Release a reserved bed
  const doReleaseReservation = async (b) => {
    setBusy(b);
    try {
      await spaceService.releaseBedReservation(spaceId, b);
      onUpdate((prev) => ({
        ...prev,
        multiBedConf: {
          ...prev.multiBedConf,
          reserved: (prev.multiBedConf.reserved ?? []).filter((r) => r.bedNumber !== b),
        },
      }));
      showToast(`Bed ${b} reservation released`);
    } catch (e) {
      showToast(e?.response?.data?.error ?? "Failed to release reservation", "error");
    } finally {
      setBusy(null);
    }
  };

  return (
    <div>
      <ReserveNoteModal
        isOpen={!!reserveModal}
        bedNumber={reserveModal}
        title="Reserve Bed"
        onClose={() => setReserveModal(null)}
        onConfirm={(note) => doReserve(reserveModal, note)}
      />

      <div className="flex flex-wrap gap-1.5 mt-2">
        {beds.map((b) => {
          const s = statusOf(b);
          const isBusy = busy === b;
          const note = s === "reserved" ? reservedNoteOf(b) : "";

          // booked = red, inert; reserved = amber, click to release; available = green, click to reserve
          const colorClass =
            s === "booked"
              ? "bg-red-50 text-red-400 border-red-200 cursor-default"
              : s === "reserved"
                ? "bg-amber-50 text-amber-600 border-amber-200 hover:bg-amber-100 cursor-pointer"
                : "bg-green-50 text-green-600 border-green-200 hover:bg-green-100 cursor-pointer";

          const handleClick = () => {
            if (s === "booked" || isBusy) return;
            if (s === "available") setReserveModal(b);
            if (s === "reserved") doReleaseReservation(b);
          };

          return (
            <button
              key={b}
              onClick={handleClick}
              disabled={s === "booked" || isBusy}
              title={
                s === "booked"
                  ? `Bed ${b} — booked (managed via invoices)`
                  : s === "reserved"
                    ? `Bed ${b} — reserved${note ? `: ${note}` : ""} · click to release`
                    : `Bed ${b} — available · click to reserve`
              }
              className={`w-8 h-8 rounded-lg text-xs font-bold flex items-center justify-center border transition-colors relative ${colorClass} ${isBusy ? "opacity-50" : ""}`}
            >
              {isBusy ? <Loader2 className="w-3 h-3 animate-spin" /> : b}
              {s === "reserved" && (
                <span className="absolute -top-1 -right-1 w-2 h-2 rounded-full bg-amber-400 border border-white" />
              )}
            </button>
          );
        })}
      </div>

      {/* Legend */}
      <div className="flex items-center gap-4 mt-3 text-[10px] font-medium">
        <span className="flex items-center gap-1 text-green-600">
          <span className="w-2.5 h-2.5 rounded bg-green-200 inline-block" /> Available
        </span>
        <span className="flex items-center gap-1 text-amber-600">
          <span className="w-2.5 h-2.5 rounded bg-amber-200 inline-block" /> Reserved
        </span>
        <span className="flex items-center gap-1 text-red-400">
          <span className="w-2.5 h-2.5 rounded bg-red-200 inline-block" /> Booked
        </span>
      </div>
      <p className="text-[10px] text-gray-400 mt-1.5">
        Click available bed to reserve · click reserved bed to release · booked beds are managed via invoices
      </p>
    </div>
  );
};

// ─── Space Card ───────────────────────────────────────────────────────────────
const SpaceCard = ({ space: initialSpace, onEdit, onDelete, showToast, onSpaceUpdate }) => {
  const [expanded, setExpanded] = useState(false);
  const [space, setSpace] = useState(initialSpace);
  const [busy, setBusy] = useState(false);
  const [reserveModal, setReserveModal] = useState(false);
  const [confirmRelease, setConfirmRelease] = useState(false);

  useEffect(() => {
    setSpace(initialSpace);
  }, [initialSpace]);

  const handleSpaceUpdate = useCallback(
    (updater) => {
      setSpace((prev) => {
        const next = typeof updater === "function" ? updater(prev) : updater;
        onSpaceUpdate(next);
        return next;
      });
    },
    [onSpaceUpdate],
  );

  // Single-bed: reserve
  const doReserveSingle = async (note) => {
    setBusy(true);
    try {
      await spaceService.reserve(space._id, note);
      handleSpaceUpdate((p) => ({ ...p, reserved: true, reservedNote: note }));
      showToast(`"${space.name}" reserved`);
    } catch (e) {
      showToast(e?.response?.data?.error ?? "Failed to reserve", "error");
    } finally {
      setBusy(false);
    }
  };

  // Single-bed: release
  const doReleaseSingle = async () => {
    setConfirmRelease(false);
    setBusy(true);
    try {
      await spaceService.releaseReservation(space._id);
      handleSpaceUpdate((p) => ({ ...p, reserved: false, reservedNote: "" }));
      showToast(`"${space.name}" reservation released`);
    } catch (e) {
      showToast(e?.response?.data?.error ?? "Failed to release", "error");
    } finally {
      setBusy(false);
    }
  };

  const totalBeds = space.multiBedConf?.totalNumberOfBed ?? 0;
  const bookedCount = space.multiBedConf?.booked?.length ?? 0;
  const reservedCount = space.multiBedConf?.reserved?.length ?? 0;
  const availableCount = totalBeds - bookedCount - reservedCount;

  return (
    <div className="bg-white rounded-2xl border border-gray-100 shadow-sm hover:shadow-md hover:border-indigo-100 transition-all duration-200 overflow-hidden">
      {confirmRelease && (
        <ConfirmPopup
          message={`Release reservation on "${space.name}"?`}
          confirmText="Release"
          danger={false}
          onConfirm={doReleaseSingle}
          onCancel={() => setConfirmRelease(false)}
        />
      )}
      <ReserveNoteModal
        isOpen={reserveModal}
        title={`Reserve "${space.name}"`}
        onClose={() => setReserveModal(false)}
        onConfirm={doReserveSingle}
      />

      {/* Main row */}
      <div className="flex items-center gap-3 px-4 pt-4 pb-3">
        <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-indigo-600 flex items-center justify-center shrink-0 shadow-sm">
          <BedDouble className="w-5 h-5 text-white" />
        </div>

        <div className="flex-1 min-w-0">
          <div className="flex items-center gap-2 flex-wrap">
            <span className="font-bold text-gray-900 text-sm">{space.name}</span>
            <span className="px-2 py-0.5 rounded-md text-[10px] font-semibold bg-indigo-50 text-indigo-600 border border-indigo-100">
              {deptLabel(space.department)}
            </span>
            {/* Single-bed status badge */}
            {!space.multiBed &&
              (space.reserved ? (
                <span className="px-2 py-0.5 rounded-md text-[10px] font-semibold bg-amber-50 text-amber-600 border border-amber-200">
                  Reserved
                </span>
              ) : (
                <span className="px-2 py-0.5 rounded-md text-[10px] font-semibold bg-green-50 text-green-600 border border-green-200">
                  Available
                </span>
              ))}
          </div>
          <div className="flex items-center gap-3 mt-0.5 flex-wrap">
            <span className="text-xs text-gray-500 flex items-center gap-1">
              <Banknote className="w-3 h-3" /> {fmt(space.chargePerDay)}/day
            </span>
            {space.multiBed && space.multiBedConf ? (
              <span className="text-xs text-gray-500 flex items-center gap-1">
                <Layers className="w-3 h-3" />
                <span className="text-green-600 font-semibold">{availableCount}</span>
                {reservedCount > 0 && (
                  <>
                    <span className="text-gray-300">·</span>
                    <span className="text-amber-600 font-semibold">{reservedCount} reserved</span>
                  </>
                )}
                {bookedCount > 0 && (
                  <>
                    <span className="text-gray-300">·</span>
                    <span className="text-red-400 font-semibold">{bookedCount} booked</span>
                  </>
                )}
                <span className="text-gray-400">/ {totalBeds}</span>
              </span>
            ) : (
              <span className="text-xs text-gray-400 flex items-center gap-1">
                <Hash className="w-3 h-3" /> Single bed
              </span>
            )}
          </div>
        </div>

        <div className="flex items-center gap-1 shrink-0">
          {/* Single-bed reserve / release */}
          {!space.multiBed &&
            (space.reserved ? (
              <button
                onClick={() => setConfirmRelease(true)}
                disabled={busy}
                title="Release reservation"
                className="w-8 h-8 flex items-center justify-center rounded-lg text-amber-500 hover:text-amber-700 hover:bg-amber-50 transition-colors disabled:opacity-50"
              >
                {busy ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <BookX className="w-3.5 h-3.5" />}
              </button>
            ) : (
              <button
                onClick={() => setReserveModal(true)}
                disabled={busy}
                title="Reserve this space"
                className="w-8 h-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-amber-600 hover:bg-amber-50 transition-colors disabled:opacity-50"
              >
                {busy ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <BookMarked className="w-3.5 h-3.5" />}
              </button>
            ))}

          {/* Multi-bed expand toggle */}
          {space.multiBed && (
            <button
              onClick={() => setExpanded((v) => !v)}
              className="w-8 h-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-indigo-600 hover:bg-indigo-50 transition-colors"
            >
              {expanded ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
            </button>
          )}
          <button
            onClick={() => onEdit(space)}
            className="w-8 h-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-indigo-600 hover:bg-indigo-50 transition-colors"
          >
            <Pencil className="w-3.5 h-3.5" />
          </button>
          <button
            onClick={() => onDelete(space)}
            className="w-8 h-8 flex items-center justify-center rounded-lg text-gray-400 hover:text-red-600 hover:bg-red-50 transition-colors"
          >
            <Trash2 className="w-3.5 h-3.5" />
          </button>
        </div>
      </div>

      {/* Single-bed reserved note */}
      {!space.multiBed && space.reserved && space.reservedNote && (
        <div className="px-4 pb-3">
          <p className="text-xs text-amber-600 bg-amber-50 border border-amber-100 rounded-lg px-3 py-1.5">
            <span className="font-semibold">Note:</span> {space.reservedNote}
          </p>
        </div>
      )}

      {/* Expanded bed grid */}
      {expanded && space.multiBed && space.multiBedConf && (
        <div className="px-4 pb-4 pt-1 border-t border-gray-50">
          <p className="text-xs font-semibold text-gray-400 uppercase tracking-wide mb-1">Bed Layout</p>
          <BedGrid conf={space.multiBedConf} spaceId={space._id} showToast={showToast} onUpdate={handleSpaceUpdate} />
        </div>
      )}
    </div>
  );
};

// ─── Main Page ────────────────────────────────────────────────────────────────
const ManageSpaces = () => {
  const [spaces, setSpaces] = useState([]);
  const [loading, setLoading] = useState(true);
  const [formOpen, setFormOpen] = useState(false);
  const [editSpace, setEditSpace] = useState(null);
  const [confirm, setConfirm] = useState(null);
  const [toast, setToast] = useState(null);
  const [actionLoading, setActionLoading] = useState(false);
  const [filterDept, setFilterDept] = useState("all");

  const showToast = useCallback((message, type = "success") => setToast({ message, type }), []);

  useEffect(() => {
    spaceService
      .getAll()
      .then((r) => setSpaces(r.data))
      .catch(() => showToast("Failed to load spaces", "error"))
      .finally(() => setLoading(false));
  }, []);

  const handleSaved = (mode, space) => {
    if (mode === "created") {
      setSpaces((p) => [space, ...p]);
      showToast(`"${space.name}" added successfully`);
    } else {
      setSpaces((p) => p.map((s) => (s._id === space._id ? space : s)));
      showToast(`"${space.name}" updated`);
    }
  };

  const handleSpaceUpdate = useCallback((updated) => {
    setSpaces((prev) => prev.map((s) => (s._id === updated._id ? updated : s)));
  }, []);

  const handleDeleteConfirm = async () => {
    const { space } = confirm;
    setConfirm(null);
    setActionLoading(true);
    try {
      await spaceService.delete(space._id);
      setSpaces((p) => p.filter((s) => s._id !== space._id));
      showToast(`"${space.name}" deleted`);
    } catch {
      showToast("Failed to delete space", "error");
    } finally {
      setActionLoading(false);
    }
  };

  const filtered = spaces.filter((s) => filterDept === "all" || s.department === filterDept);

  const stats = {
    total: spaces.length,
    totalBeds: spaces.reduce((a, s) => a + (s.multiBedConf?.totalNumberOfBed ?? 1), 0),
    available: spaces.reduce((a, s) => {
      if (!s.multiBed || !s.multiBedConf) return a + (s.reserved ? 0 : 1);
      return (
        a +
        s.multiBedConf.totalNumberOfBed -
        (s.multiBedConf.booked?.length ?? 0) -
        (s.multiBedConf.reserved?.length ?? 0)
      );
    }, 0),
    reserved: spaces.reduce((a, s) => {
      if (!s.multiBed || !s.multiBedConf) return a + (s.reserved ? 1 : 0);
      return a + (s.multiBedConf.reserved?.length ?? 0);
    }, 0),
  };

  return (
    <section className="min-h-full bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 px-4 py-6">
      {actionLoading && (
        <div className="fixed inset-0 z-40 flex items-center justify-center bg-white/60 backdrop-blur-sm">
          <Loader2 className="w-8 h-8 text-blue-600 animate-spin" />
        </div>
      )}
      {toast && <Toast message={toast.message} type={toast.type} onClose={() => setToast(null)} />}
      {confirm?.type === "delete" && (
        <ConfirmPopup
          message={`Delete "${confirm.space.name}"? This cannot be undone.`}
          confirmText="Delete"
          onConfirm={handleDeleteConfirm}
          onCancel={() => setConfirm(null)}
        />
      )}

      <SpaceFormModal
        isOpen={formOpen}
        onClose={() => {
          setFormOpen(false);
          setEditSpace(null);
        }}
        onSaved={handleSaved}
        editSpace={editSpace}
      />

      <div className="max-w-3xl mx-auto">
        {/* Header */}
        <div className="flex items-center justify-between mb-6">
          <div>
            <h1 className="text-2xl font-black text-gray-900 flex items-center gap-2">
              <Building2 className="w-6 h-6 text-indigo-600 shrink-0" /> Manage Spaces
            </h1>
            <p className="text-sm text-gray-500 mt-1">Wards, cabins, and indoor patient spaces</p>
          </div>
          <button
            onClick={() => {
              setEditSpace(null);
              setFormOpen(true);
            }}
            className="flex items-center gap-2 px-4 py-2.5 rounded-xl text-sm font-semibold text-white bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 shadow-lg shadow-blue-200/60 transition-all active:scale-95"
          >
            <Plus className="w-4 h-4" /> Add Space
          </button>
        </div>

        {/* Stats — 4 cards */}
        <div className="grid grid-cols-4 gap-3 mb-6">
          {[
            { label: "Total Spaces", value: stats.total, color: "text-gray-900", bg: "bg-white" },
            { label: "Total Beds", value: stats.totalBeds, color: "text-indigo-700", bg: "bg-indigo-50" },
            { label: "Available", value: stats.available, color: "text-green-700", bg: "bg-green-50" },
            { label: "Reserved", value: stats.reserved, color: "text-amber-600", bg: "bg-amber-50" },
          ].map((s) => (
            <div key={s.label} className={`${s.bg} rounded-2xl border border-gray-100 px-4 py-3 shadow-sm`}>
              <p className="text-xs text-gray-400 font-medium">{s.label}</p>
              <p className={`text-2xl font-black mt-0.5 ${s.color}`}>{s.value}</p>
            </div>
          ))}
        </div>

        {/* Department Filter */}
        <div className="flex flex-wrap gap-2 mb-5">
          <select
            value={filterDept}
            onChange={(e) => setFilterDept(e.target.value)}
            className="px-3 py-2 text-xs font-semibold border border-gray-200 rounded-xl bg-white focus:outline-none focus:ring-2 focus:ring-indigo-100 text-gray-600"
          >
            <option value="all">All Departments</option>
            {DEPARTMENTS.map((d) => (
              <option key={d.value} value={d.value}>
                {d.label}
              </option>
            ))}
          </select>
        </div>

        {/* List */}
        {loading ? (
          <div className="flex items-center justify-center py-20">
            <Loader2 className="w-6 h-6 text-blue-500 animate-spin" />
          </div>
        ) : filtered.length === 0 ? (
          <div className="bg-white border border-gray-100 rounded-2xl py-16 text-center shadow-sm">
            <div className="w-12 h-12 rounded-full bg-gray-50 flex items-center justify-center mx-auto mb-3">
              <BedDouble className="w-5 h-5 text-gray-300" />
            </div>
            <p className="text-sm font-bold text-gray-400">No spaces found</p>
            <p className="text-xs text-gray-300 mt-1">
              {spaces.length === 0 ? "Add your first space to get started" : "Try adjusting the department filter"}
            </p>
          </div>
        ) : (
          <div className="space-y-3">
            {filtered.map((space) => (
              <SpaceCard
                key={space._id}
                space={space}
                showToast={showToast}
                onSpaceUpdate={handleSpaceUpdate}
                onEdit={(s) => {
                  setEditSpace(s);
                  setFormOpen(true);
                }}
                onDelete={(s) => setConfirm({ type: "delete", space: s })}
              />
            ))}
          </div>
        )}
      </div>
    </section>
  );
};

export default ManageSpaces;

import api from "./baseAPI";

const spaceService = {
  /** GET /spaces */
  getAll: (params) => api.get("/spaces", { params }),
  /** GET /space/:id */
  getById: (id) => api.get(`/space/${id}`),
  /** POST /space/add */
  create: (data) => api.post("/space/add", data),
  /** PUT /space/edit/:id */
  update: (id, data) => api.put(`/space/edit/${id}`, data),
  /** DELETE /space/:id */
  delete: (id) => api.delete(`/space/${id}`),

  /** PATCH /space/:id/reserve — single-bed */
  reserve: (id, note = "") => api.patch(`/space/${id}/reserve`, { note }),
  /** PATCH /space/:id/release-reservation — single-bed */
  releaseReservation: (id) => api.patch(`/space/${id}/release-reservation`),
  /** PATCH /space/:id/reserve-bed — multi-bed */
  reserveBed: (id, bedNumber, note = "") => api.patch(`/space/${id}/reserve-bed`, { bedNumber, note }),
  /** PATCH /space/:id/release-bed-reservation — multi-bed */
  releaseBedReservation: (id, bedNumber) => api.patch(`/space/${id}/release-bed-reservation`, { bedNumber }),
};

export default spaceService;
import { useState, useEffect } from "react";
import { NavLink, Link } from "react-router-dom";
import { LogOut, Menu, X, ChevronRight, AlertTriangle } from "lucide-react";
import { useAuthStore } from "../../store/authStore";
import menu from "./menu";
import LoadingScreen from "../loadingPage";
import Modal from "../modal";

const MobileMenu = () => {
  const logout = useAuthStore((s) => s.logout);

  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [lastScroll, setLastScroll] = useState(0);
  const [scrollDirection, setScrollDirection] = useState("");
  const [showConfirm, setShowConfirm] = useState(false);
  const [loggingOut, setLoggingOut] = useState(false);

  // Hide navbar on scroll down, show on scroll up
  useEffect(() => {
    const handleScroll = () => {
      const currentScroll = window.pageYOffset;
      if (currentScroll <= 0) {
        setScrollDirection("");
        return;
      }
      if (currentScroll > lastScroll && scrollDirection !== "down") {
        setScrollDirection("down");
      } else if (currentScroll < lastScroll && scrollDirection === "down") {
        setScrollDirection("up");
      }
      setLastScroll(currentScroll);
    };
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, [lastScroll, scrollDirection]);

  const toggleMenu = () => setIsMenuOpen((v) => !v);
  const closeMenu = () => setIsMenuOpen(false);

  // Prevent body scroll when drawer or confirm modal is open.
  // FIX: track both states together so releasing one doesn't accidentally
  // re-enable scroll while the other is still open.
  useEffect(() => {
    const locked = isMenuOpen || showConfirm;
    document.body.style.overflow = locked ? "hidden" : "unset";
    return () => {
      document.body.style.overflow = "unset";
    };
  }, [isMenuOpen, showConfirm]);

  const handleLogoutClick = () => {
    closeMenu();
    // Small delay so the drawer slide-out animation completes before
    // the modal mounts — avoids two layered overlays at the same moment.
    setTimeout(() => setShowConfirm(true), 150);
  };

  const handleLogoutConfirm = async () => {
    setShowConfirm(false);
    setLoggingOut(true);
    await logout();
    setLoggingOut(false);
  };

  return (
    <>
      {/* ─── Mobile Navbar ──────────────────────────────────────────────── */}
      <div className="lg:hidden">
        <nav
          className={`
            fixed top-0 left-0 right-0 z-50
            flex items-center justify-between px-4 py-3
            bg-white/90 backdrop-blur-md border-b border-gray-200/80
            transition-all duration-300 shadow-sm
            overflow-x-hidden
            ${scrollDirection === "down" ? "-translate-y-full" : "translate-y-0"}
          `}
        >
          <Link to="/" className="flex flex-col min-w-0">
            <span
              className="text-gray-900 font-bold text-base leading-none truncate"
              style={{ fontFamily: "'Inter', system-ui, sans-serif", letterSpacing: "-0.02em" }}
            >
              LabPilot<span className="font-light">Pro</span>
            </span>
            <span className="text-[10px] text-gray-500 font-medium leading-tight truncate">
              The Modern Lab Management System{" "}
            </span>
          </Link>

          {/* shrink-0 prevents the hamburger from being squeezed on very narrow screens */}
          <button
            onClick={toggleMenu}
            className="w-10 h-10 shrink-0 flex items-center justify-center rounded-lg hover:bg-gray-100/80 transition-all duration-200"
            aria-label={isMenuOpen ? "Close menu" : "Open menu"}
          >
            {isMenuOpen ? <X className="w-5 h-5 text-gray-700" /> : <Menu className="w-5 h-5 text-gray-700" />}
          </button>
        </nav>

        {/* Spacer — always present because the navbar hides via CSS transform,
            not display:none, so we must permanently reserve the 64px height to
            prevent content from sitting under the fixed bar. */}
        <div className="h-16" />
      </div>

      {/* ─── Backdrop overlay ───────────────────────────────────────────── */}
      {isMenuOpen && (
        <div
          className="lg:hidden fixed inset-0 z-40 bg-black/30 backdrop-blur-sm"
          onClick={closeMenu}
          aria-hidden="true"
        />
      )}

      {/* ─── Slide-out drawer ────────────────────────────────────────────── */}
      <div
        className={`
          lg:hidden fixed top-0 right-0 h-full w-80 max-w-[85vw]
          bg-white/95 backdrop-blur-xl z-50 shadow-2xl
          transform transition-transform duration-300 ease-out
          ${isMenuOpen ? "translate-x-0" : "translate-x-full"}
        `}
        aria-hidden={!isMenuOpen}
      >
        <div className="flex flex-col h-full">
          {/* Drawer Header */}
          <div className="flex-shrink-0 p-5 bg-gradient-to-br from-blue-600 to-indigo-600">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-3 min-w-0">
                <div className="w-10 h-10 shrink-0 bg-white/20 backdrop-blur-sm rounded-lg flex items-center justify-center ring-1 ring-white/30">
                  <span className="text-white font-bold text-lg">LP</span>
                </div>
                <div className="min-w-0">
                  <p className="text-white font-semibold text-sm truncate">LabPilot Pro</p>
                  <p className="text-blue-100/90 text-xs font-medium truncate">The Modern Lab Management System</p>
                </div>
              </div>
              <button
                onClick={closeMenu}
                className="w-9 h-9 shrink-0 flex items-center justify-center rounded-lg bg-white/20 hover:bg-white/30"
                aria-label="Close menu"
              >
                <X className="w-4 h-4 text-white" />
              </button>
            </div>
          </div>

          {/* Menu Content — overflow-y-auto handles long nav lists on short screens */}
          <div className="flex-1 overflow-y-auto px-3 py-4 bg-gray-50/50">
            <div className="space-y-0.5">
              {menu.map((item) => {
                const Icon = item.icon;
                return (
                  <NavLink
                    key={item.path}
                    to={item.path}
                    end={item.path === "/"}
                    onClick={closeMenu}
                    className={({ isActive }) =>
                      `flex items-center gap-3 px-4 py-3 rounded-xl transition-all duration-200 group ${
                        isActive
                          ? "bg-gradient-to-r from-blue-50 to-indigo-50 text-blue-700 border border-blue-200/80 shadow-sm"
                          : "text-gray-600 hover:bg-white hover:text-gray-900 border border-transparent"
                      }`
                    }
                  >
                    {({ isActive }) => (
                      <>
                        <div
                          className={`w-9 h-9 shrink-0 rounded-lg flex items-center justify-center transition-all ${
                            isActive
                              ? "bg-blue-100 text-blue-600"
                              : "bg-gray-100 text-gray-500 group-hover:bg-blue-50 group-hover:text-blue-600"
                          }`}
                        >
                          <Icon className="w-4 h-4" />
                        </div>
                        <span className="font-medium text-sm flex-1 truncate">{item.label}</span>
                        <ChevronRight
                          className={`w-4 h-4 shrink-0 ${
                            isActive ? "text-blue-600" : "text-gray-400 group-hover:translate-x-0.5"
                          } transition-transform`}
                        />
                      </>
                    )}
                  </NavLink>
                );
              })}
            </div>
          </div>

          {/* Drawer Footer */}
          <div className="flex-shrink-0 p-4 border-t border-gray-200/80 bg-white/50">
            <button
              onClick={handleLogoutClick}
              className="w-full flex items-center justify-center gap-2 px-4 py-3 rounded-xl text-gray-700 hover:text-red-600 hover:bg-red-50 border border-transparent hover:border-red-200 transition-all duration-200 group"
            >
              <LogOut className="w-4 h-4 group-hover:scale-110 transition-transform" />
              <span className="text-sm font-medium">Logout</span>
            </button>
          </div>
        </div>
      </div>

      {/* ─── Logout confirm modal ────────────────────────────────────────── */}
      <Modal isOpen={showConfirm} onClose={() => setShowConfirm(false)} size="sm">
        <div className="p-6">
          <div className="flex flex-col items-center text-center">
            <div className="w-16 h-16 bg-red-50 rounded-full flex items-center justify-center mb-4 border border-red-100">
              <AlertTriangle className="w-8 h-8 text-red-500" />
            </div>

            <h3 className="text-lg font-bold text-gray-900 mb-2">Confirm Logout</h3>
            <p className="text-md text-gray-500 mb-8 px-4">
              Are you sure you want to sign out of <strong>LabPilot Pro</strong>?
            </p>

            <div className="flex w-full gap-3">
              <button
                onClick={() => setShowConfirm(false)}
                className="flex-1 px-4 py-3 rounded-xl text-sm font-semibold text-gray-600 bg-gray-100 hover:bg-gray-200 transition-colors"
              >
                Cancel
              </button>
              <button
                onClick={handleLogoutConfirm}
                className="flex-1 px-4 py-3 rounded-xl text-sm font-semibold text-white bg-red-500 hover:bg-red-600 shadow-lg shadow-red-200 transition-all active:scale-95"
              >
                Logout
              </button>
            </div>
          </div>
        </div>
      </Modal>

      {loggingOut && <LoadingScreen message="Signing you out" />}
    </>
  );
};

export default MobileMenu;

import DesktopMenu from "./DesktopMenu";
import MobileMenu from "./MobileMenu";

const Layout = ({ children }) => {
  return (
    <div className="flex min-h-screen bg-slate-50">
      <div className="print:hidden">
        <MobileMenu />
      </div>
      <div className="print:hidden">
        <DesktopMenu />
      </div>

      {/* FIX: Removed min-h-screen — flex-1 already fills remaining height via the
          parent's min-h-screen. Adding min-h-screen here stacks on top of the pt-16
          mobile offset and makes the page ~64px taller than the viewport. */}
      <div className="flex-1 flex flex-col lg:ml-64 print:ml-0">
        {/* FIX: Removed the max-w-7xl wrapper around {children}. Each page manages
            its own max-width internally (e.g. InvoiceList uses max-w-5xl). Having a
            second outer constraint here can cause unexpected horizontal clipping on
            wide pages and doesn't add value. */}
        <main className="flex-1 bg-white/80 backdrop-blur-sm relative pt-16 lg:pt-0 print:pt-0">{children}</main>

        {/* Global Footer – hide on print */}
        <footer className="print:hidden border-t border-gray-200/80 bg-white/50 backdrop-blur-sm relative z-10">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-5">
            <div className="flex flex-col sm:flex-row items-center justify-between gap-3">
              <p className="text-xs text-gray-500 order-2 sm:order-1">
                © {new Date().getFullYear()} LabPilot Pro. All rights reserved.
              </p>
              <p className="text-xs text-gray-400 order-1 sm:order-2">Designed & Developed by Samiul Fahad</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  );
};

export default Layout;
import { useState } from "react";
import { NavLink } from "react-router-dom";
import { LogOut, AlertTriangle } from "lucide-react"; // Added AlertTriangle
import { useAuthStore } from "../../store/authStore";
import menu from "./menu";
import LoadingScreen from "../loadingPage";
import Modal from "../modal"; // Import your custom Modal

const DesktopMenu = () => {
  const logout = useAuthStore((s) => s.logout);

  const [showConfirm, setShowConfirm] = useState(false);
  const [loggingOut, setLoggingOut] = useState(false);

  const handleLogoutConfirm = async () => {
    setShowConfirm(false);
    setLoggingOut(true);
    await logout();
    setLoggingOut(false);
  };

  return (
    <>
      <nav className="hidden lg:flex w-64 fixed left-0 top-0 h-screen flex-col bg-sky-200/10 backdrop-blur-md border-r border-gray-200/80 shadow-lg z-40">
        {/* ── Brand Header ─────────────────────────────────────────── */}
        <div className="flex-shrink-0 px-5 py-4 bg-gradient-to-br from-blue-200 to-slate-200 border-b border-slate-200">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-gradient-to-br from-blue-600 to-indigo-600 rounded-xl flex items-center justify-center shadow-md shadow-blue-500/20 flex-shrink-0">
              <span className="text-white font-bold text-sm">LP</span>
            </div>
            <div className="flex flex-col min-w-0">
              <span
                className="text-slate-900 font-bold text-base leading-none"
                style={{
                  fontFamily: "'Inter', 'SF Pro Display', system-ui, sans-serif",
                  letterSpacing: "-0.02em",
                }}
              >
                LabPilot<span className="font-light">Pro</span>
              </span>
              <span className="text-[10px] text-slate-500 font-medium leading-tight mt-1">
                The Modern Lab Management System{" "}
              </span>
            </div>
          </div>
        </div>

        {/* ── Scrollable Menu ───────────────────────────────────────── */}
        <div className="flex-1 overflow-hidden bg-gray-50/50">
          <div className="h-full overflow-y-auto px-3 py-4">
            <div className="space-y-0.2">
              {menu.map((item) => {
                const Icon = item.icon;
                return (
                  <NavLink
                    key={item.path}
                    to={item.path}
                    end={item.path === "/"}
                    className={({ isActive }) =>
                      `flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all duration-200 group ${
                        isActive
                          ? "bg-gradient-to-r from-blue-50 to-indigo-50 text-blue-700 border border-blue-200/80 shadow-sm"
                          : "text-gray-600 hover:bg-white hover:text-gray-900 hover:shadow-sm border border-transparent"
                      }`
                    }
                  >
                    {({ isActive }) => (
                      <>
                        <div
                          className={`
                            w-9 h-9 rounded-lg flex items-center justify-center
                            transition-all duration-200 flex-shrink-0
                            ${
                              isActive
                                ? "bg-blue-100 text-blue-600"
                                : "bg-gray-100 text-gray-500 group-hover:bg-blue-50 group-hover:text-blue-600"
                            }
                          `}
                        >
                          <Icon className="w-4 h-4" />
                        </div>
                        <span className="font-medium text-sm flex-1">{item.label}</span>
                        {isActive && <div className="w-1.5 h-1.5 bg-blue-600 rounded-full animate-pulse" />}
                      </>
                    )}
                  </NavLink>
                );
              })}
            </div>
          </div>
        </div>

        {/* ── Footer – Logout ───────────────────────────────────────── */}
        <div className="flex-shrink-0 p-4 border-t border-gray-200/80 bg-white/50 backdrop-blur-sm">
          <button
            onClick={() => setShowConfirm(true)}
            className="w-full flex items-center justify-center gap-2 px-3 py-2.5 rounded-xl
              text-gray-700 hover:text-red-600 hover:bg-red-50
              border border-transparent hover:border-red-200
              transition-all duration-200 group"
          >
            <LogOut className="w-4 h-4 group-hover:scale-110 transition-transform" />
            <span className="text-sm font-medium">Logout</span>
          </button>
        </div>
      </nav>

      {/* --- NEW LOGOUT MODAL INTEGRATION --- */}
      <Modal isOpen={showConfirm} onClose={() => setShowConfirm(false)} size="sm">
        <div className="p-8">
          <div className="flex flex-col items-center text-center">
            {/* Warning Icon Circle */}
            <div className="w-16 h-16 bg-red-50 rounded-2xl flex items-center justify-center mb-4 border border-red-100">
              <AlertTriangle className="w-8 h-8 text-red-500" />
            </div>

            <h3 className="text-lg font-bold text-gray-900 mb-2">Confirm Logout</h3>
            <p className="text-md text-gray-500 mb-8 px-2 leading-relaxed">
              Are you sure you want to sign out of <strong>LabPilot Pro</strong>?
            </p>

            <div className="flex w-full gap-3">
              <button
                onClick={() => setShowConfirm(false)}
                className="flex-1 px-4 py-2.5 rounded-xl text-sm font-semibold text-gray-600 bg-gray-50 hover:bg-gray-100 border border-gray-200 transition-colors"
              >
                Cancel
              </button>
              <button
                onClick={handleLogoutConfirm}
                className="flex-1 px-4 py-2.5 rounded-xl text-sm font-semibold text-white bg-red-500 hover:bg-red-600 shadow-lg shadow-red-200 transition-all active:scale-95"
              >
                Logout
              </button>
            </div>
          </div>
        </div>
      </Modal>

      {loggingOut && <LoadingScreen message="Signing you out" />}
    </>
  );
};

export default DesktopMenu;
